<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" type="text/css" href="./css/flexboxgrid.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
</head>
<body>
    <!-- --------------------------empieza header ------------------------------------->
    <header class="header">
      <div class="back-black"></div>
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4"></div>
      </div>
      <div class="logo-box">
        <a href="index.php"> <img src="img/flisol.png" alt="Logo" class="logo"> </a>
      </div>

      <div class="text-box">
        <h1 class="heading-primary">
          <div class="content">
             <div class="random">
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
                  <span class="nbr ltr">0</span>
             </div>
          </div>
        </h1>

        <a href="#" class="bot bot-white bot-animated">¡Registrate Gratis!</a>
      </div>
    </header>
    <!------------------------------------que es flisol?-------------------------------------------->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <section class="ques" id="que">
                <h2>¿Flisol?, ¿Qué clase de  meme es ese?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </section>
        </div>
    </div>
    <!----------------------------------CONFERENCIAS--------------------------------------------------->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 id="conf">CONFERENCIAS</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./img/cerebro.jpg">
              <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle" class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Conferencista: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="registro">
                <a href="">¡Registrate gratis!</a>
            </div>
        </div>
    </div>
<!------------------------------TALLERES---------------------------------------->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 id="tall">TALLERES</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="./img/cerebro.jpg">
                <div class="texto-encima">
                  <p>dd/mm/aaaa</p>
                  <b class="texto-izq">hh/mm</b><br>
                  <p class="tittle">INTELIGENCIA ARTIFICIAL</p><br>
                  <p>Por: Autor apellido apellido <br>Auditorio</p>
                  <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aperiam, ipsum sapiente
                    aspernatur libero repellat quis
                    consequatur ducimus quam nisi
                    exercitationem omnis earum qui. Aperiam,
                    ipsum sapiente aspernatur libero repellat
                    quis consequatur ducimus.</p>
              </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-sm-12">
            <div class="registro">
                <a href="#">¡Registrate gratis!</a>
            </div>
        </div>
    </div>
<!-----------------------SOFTWARE LIBRE VS COMERCIAL---------------------->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div>
          <p id="app" class="comp">Apps:</p>
          <p class="comp">Software Libre </p>
          <p class="comp">vs</p>
          <p class="comp">Software Comercial</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12">
          <ul class="acordeon">
            <li><a href="#">vls vs media player<i class="icono izquierda fas fa-chevron-circle-down"></i></a>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
              <ul>
                <img src="./img/windows-media-player-icon-png-2.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
            </li>
            <li><a href="">vls vs media player<i class="icono izquierda fas fa-chevron-circle-down"></i></a>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
            </li>
            <li><a href="#">vls vs media player<i class="icono izquierda fas fa-chevron-circle-down"></i></a>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
            </li>
            <li><a href="#">vls vs media player<i class="icono izquierda fas fa-chevron-circle-down"></i></a>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
            </li>
            <li><a href="#">vls vs media player<i class="icono izquierda fas fa-chevron-circle-down"></i></a>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
              <ul>
                <img src="./img/VLC.png" alt="">
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
                <li> Duis aute irure dolor</li>
              </ul>
            </li>
          </ul>
      </div>
    </div>
    <!----------------------------------- ORGANIZADORES ------------------------------------->

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="org">
          <p>Organizadores</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="orga">
          <img src="./img/cerebro.jpg" alt="">
          <p>#1 Nombre</p>
        </div>
      </div>
    </div>
    <!---------------------------------- DESARROLLADORES --------------------------------->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="desa">
          <p>Nuestro equipo:</p>
          <p>Desarrolladores CIDWA</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <div class="des">
          <img src="./img/imgejem1.jpg" alt="">
          <p>#1 Nombre</p>
          <span class="normal">Web Developer</span>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <div class="des">
          <img src="./img/imgejem2.jpeg" alt="">
          <p>#1 Nombre</p>
          <span class="normal">Web Developer</span>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="des">
          <img src="./img/imgejem3.jpg" alt="">
          <p style="width:450px;">#1 Nombre</p>
          <span class="normal">Project Manager</span>
        </div>
      </div>
    </div>
    <!----------------------------------------FOTTER-------------------------------------------->
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p>Pagina hecha con  por CIDWA <br>para la FES Acatlàn</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="redes">
                    <p>Siguenos en</p>
                    <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square face"></i></a>
                    <a href="https://www.instagram.com/?hl=es-la" target="blank"><i class="fab fa-instagram insta"></i></a>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">

            </div>
        </div>
    </footer>
    <!-----------------------Archivos js----------------------------->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
